{
  "name": "ha-transformers-card",
  "version": "1.0.1",
  "type": "module",
  "description": "A series of cards for Home Assistant in the style of Transformers and Teletraan-I",
  "main": "dist/transformers-cards.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "home-assistant",
    "custom-card",
    "transformers",
    "teletraan-i"
  ],
  "author": "Loryan Strant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loryanstrant/ha-transformers-cards"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^1.0.0",
    "eslint": "^8.52.0",
    "rollup": "^4.59.0"
  },
  "dependencies": {
    "lit": "^3.0.0"
  }
}
